{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":7,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":2,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":1,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":14,"path":"folders/Sprites.yy",},
    {"name":"Balls","order":3,"path":"folders/Sprites/Balls.yy",},
    {"name":"Timelines","order":6,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sBlueDot","order":5,"path":"sprites/sBlueDot/sBlueDot.yy",},
    {"name":"sPattern1","order":2,"path":"sprites/sPattern1/sPattern1.yy",},
    {"name":"oWalls","order":3,"path":"objects/oWalls/oWalls.yy",},
    {"name":"Room1New","order":1,"path":"rooms/Room1New/Room1New.yy",},
    {"name":"sBallsOriginal","order":1,"path":"sprites/sBallsOriginal/sBallsOriginal.yy",},
    {"name":"Room12","order":2,"path":"rooms/Room12/Room12.yy",},
    {"name":"oBallCatcher","order":2,"path":"objects/oBallCatcher/oBallCatcher.yy",},
    {"name":"sPoolTableSave","order":1,"path":"sprites/sPoolTableSave/sPoolTableSave.yy",},
    {"name":"fntBig","order":1,"path":"fonts/fntBig/fntBig.yy",},
    {"name":"sWalls","order":6,"path":"sprites/sWalls/sWalls.yy",},
    {"name":"oGame","order":1,"path":"objects/oGame/oGame.yy",},
    {"name":"sBallCatcher","order":4,"path":"sprites/sBallCatcher/sBallCatcher.yy",},
    {"name":"SMS_GUI_Display_NO_BG","order":2,"path":"sprites/SMS_GUI_Display_NO_BG/SMS_GUI_Display_NO_BG.yy",},
  ],
}