{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":7,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":2,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":1,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":14,"path":"folders/Sprites.yy",},
    {"name":"Balls","order":3,"path":"folders/Sprites/Balls.yy",},
    {"name":"Particles","order":12,"path":"folders/Sprites/Particles.yy",},
    {"name":"Timelines","order":6,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sndIstaka","order":1,"path":"sounds/sndIstaka/sndIstaka.yy",},
    {"name":"sBallCue","order":7,"path":"sprites/sBallCue/sBallCue.yy",},
    {"name":"sBallsSmall","order":3,"path":"sprites/sBallsSmall/sBallsSmall.yy",},
    {"name":"send_force_packet","order":1,"path":"scripts/send_force_packet/send_force_packet.yy",},
    {"name":"sPoolTableSave12","order":9,"path":"sprites/sPoolTableSave12/sPoolTableSave12.yy",},
    {"name":"sBlueDot","order":5,"path":"sprites/sBlueDot/sBlueDot.yy",},
    {"name":"sLMB","order":5,"path":"sprites/sLMB/sLMB.yy",},
    {"name":"sPattern1","order":2,"path":"sprites/sPattern1/sPattern1.yy",},
    {"name":"oWalls","order":3,"path":"objects/oWalls/oWalls.yy",},
    {"name":"sWALLPIECE","order":10,"path":"sprites/sWALLPIECE/sWALLPIECE.yy",},
    {"name":"oButton","order":7,"path":"objects/oButton/oButton.yy",},
    {"name":"rmGame","order":1,"path":"rooms/rmGame/rmGame.yy",},
    {"name":"sButton","order":13,"path":"sprites/sButton/sButton.yy",},
    {"name":"sBallsOriginal","order":1,"path":"sprites/sBallsOriginal/sBallsOriginal.yy",},
    {"name":"sRestartVote","order":14,"path":"sprites/sRestartVote/sRestartVote.yy",},
    {"name":"sWALLCIRCLE","order":11,"path":"sprites/sWALLCIRCLE/sWALLCIRCLE.yy",},
    {"name":"oBallCatcher","order":2,"path":"objects/oBallCatcher/oBallCatcher.yy",},
    {"name":"rmMenu","order":3,"path":"rooms/rmMenu/rmMenu.yy",},
    {"name":"sPoolTableSave","order":1,"path":"sprites/sPoolTableSave/sPoolTableSave.yy",},
    {"name":"oSocket","order":8,"path":"objects/oSocket/oSocket.yy",},
    {"name":"oRestartVote","order":6,"path":"objects/oRestartVote/oRestartVote.yy",},
    {"name":"fntBig","order":1,"path":"fonts/fntBig/fntBig.yy",},
    {"name":"sWalls","order":6,"path":"sprites/sWalls/sWalls.yy",},
    {"name":"sPoolTableSaveNew","order":8,"path":"sprites/sPoolTableSaveNew/sPoolTableSaveNew.yy",},
    {"name":"oGame","order":1,"path":"objects/oGame/oGame.yy",},
    {"name":"oWhiteBallPlacer","order":5,"path":"objects/oWhiteBallPlacer/oWhiteBallPlacer.yy",},
    {"name":"oWallsCircle","order":4,"path":"objects/oWallsCircle/oWallsCircle.yy",},
    {"name":"sWhiteBall","order":4,"path":"sprites/sWhiteBall/sWhiteBall.yy",},
    {"name":"sBallCatcher","order":4,"path":"sprites/sBallCatcher/sBallCatcher.yy",},
    {"name":"SMS_GUI_Display_NO_BG","order":2,"path":"sprites/SMS_GUI_Display_NO_BG/SMS_GUI_Display_NO_BG.yy",},
  ],
}