{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Balls","order":9,"path":"folders/Sprites/Balls.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"SMS_Pool_Balls_Racked_No_Shadow","order":13,"path":"sprites/SMS_Pool_Balls_Racked_No_Shadow/SMS_Pool_Balls_Racked_No_Shadow.yy",},
    {"name":"sBlueDot","order":14,"path":"sprites/sBlueDot/sBlueDot.yy",},
    {"name":"sPattern1","order":4,"path":"sprites/sPattern1/sPattern1.yy",},
    {"name":"Room1","order":1,"path":"rooms/Room1/Room1.yy",},
    {"name":"_32x32_ALL_ASSETS","order":10,"path":"sprites/_32x32_ALL_ASSETS/_32x32_ALL_ASSETS.yy",},
    {"name":"sBallsOriginal","order":7,"path":"sprites/sBallsOriginal/sBallsOriginal.yy",},
    {"name":"sBackground1","order":11,"path":"sprites/sBackground1/sBackground1.yy",},
    {"name":"oBallCatcher","order":2,"path":"objects/oBallCatcher/oBallCatcher.yy",},
    {"name":"sPoolTableSave","order":12,"path":"sprites/sPoolTableSave/sPoolTableSave.yy",},
    {"name":"oGame","order":1,"path":"objects/oGame/oGame.yy",},
    {"name":"sBallsSmall","order":6,"path":"sprites/sBallsSmall/sBallsSmall.yy",},
    {"name":"sBallCatcher","order":16,"path":"sprites/sBallCatcher/sBallCatcher.yy",},
    {"name":"SMS_GUI_Display_NO_BG","order":1,"path":"sprites/SMS_GUI_Display_NO_BG/SMS_GUI_Display_NO_BG.yy",},
  ],
}